//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define iPhone5 CGRectEqualToRect([UIScreen mainScreen].bounds, CGRectMake(0, 0, 320, 568))

#define iOS7_OR_ABOVE ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)

#define ScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)
#define ScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)